<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="false">

    <fragment android:name="com.example.listjson.fragments.ListTracksFragment"
              android:id="@+id/tracks_fragment"
              android:layout_weight=".3"
              android:layout_width="200dp"
              android:layout_marginLeft="1dp" 
              android:layout_height="match_parent" />

    <fragment android:name="com.example.listjson.fragments.TrackDetailsFragment"
              android:id="@+id/details_fragment"
              android:layout_weight=".7"
              android:layout_width="0dp"
              android:layout_height="match_parent"/>

</LinearLayout>